<html>
    <head>
        <title>KSPS Cinemas Dolby Atmos</title>
        <style>
            body {
                background-color: #ffe600;
                font-family: arial;
                text-align: center;
                color: #000000;
                line-height: 47px;
                font-size: 30px
            }
            .title {
                margin-top: 30px;
                font-size: 60px;
                font-weight: bolder;
            }
            p {
                margin-top: 30px;
            }

            .content {
                margin: 100px;
            }

            .s {
                color: #000000;
            }
        </style>
    </head>
    <body>
        <p class="title">KSPS Cinemas <span class="s">Dolby</span> Atmos</h1>
        <hr color="#000000" size="7px">
        <p class="content">KSPS Ganapathy Kalaiarangam, located in Thoothukudi, is a popular cinema hall known for its state-of-the-art 4K 3D Dolby Atmos sound system, providing an immersive movie-watching experience.
            <br>
            The theater offers a variety of regional, Bollywood, and Hollywood movies, making it a favorite spot for movie buffs in the area.
        </p>
    </body>
</html>